#----------------------------
# 利用libconfig 读取配置
#---------------------------

log = {
    defaul_log_level = 1;
};

kafka = {
    ip = "127.0.0.1";
    port = 9092;
    async = true;
    max_message = 1000;
    default_topic = "default_msg";
    timeout = 1000;  //发送超时
}